# crmFinanceira

./: README.md
crmFinanceira/: .gitignore  .project  pom.xml
crmFinanceira/doc/: CRMFinanceira.dia  CRMFinanceira_v1.1.dia  CRMFinanceira_v1.2.dia  CRMFinanceira_v1.3.dia  CRMFinanceira_v1.4.dia  CRMFinanceira_v1.5.dia  CRMFinanceira_v1.6.dia  Melhorias.txt  ModeloPgto.ods  RNs.txt
crmFinanceira/doc/scripts_banco/: v1.0.1.sql  v1.0.2.sql  v1.0.3.sql  v1.0.4.sql
crmFinanceira/src/main/java/br/com/idealitajuba/crm/beans/: CadastroTipoBeneficioBean.java
crmFinanceira/src/main/java/br/com/idealitajuba/crm/business/: BusinessException.java  CadastroAgendamento.java  CadastroCliente.java  CadastroContato.java  CadastroTipoBeneficio.java  CadastroTipoContatoStatus.java  CadastroUsuario.java  UsuarioConverter.java
crmFinanceira/src/main/java/br/com/idealitajuba/crm/converter/: AgendamentoConverter.java  ClienteConverter.java  ContatoConverter.java  TipoBeneficioConverter.java  TipoContatoStatusConverter.java  UsuarioConverter.java
crmFinanceira/src/main/java/br/com/idealitajuba/crm/mbeans/: CadastroAgendamentoMBean.java  CadastroClienteMBean.java  CadastroContatoMBean.java  CadastroTipoBeneficioMBean.java  CadastroTipoContatoStatusMBean.java  CadastroUsuarioMBean.java  ConsultaClienteMBean.java  ConsultaContatoMBean.java  ConsultaIndividualClienteMBean.java  ConsultaTipoBeneficioMBean.java  ConsultaTipoContatoStatusMBean.java  ConsultaUsuarioMBean.java  LoginMBean.java  RelatorioTodosClientesMBean.java
crmFinanceira/src/main/java/br/com/idealitajuba/crm/model/: Agendamento.java  Cliente.java  Contato.java  ContatoStatusEnum.java  FontePagadoraEnum.java  Pessoa.java  SexoEnum.java  TipoBeneficio.java  TipoContatoStatus.java  Usuario.java
crmFinanceira/src/main/java/br/com/idealitajuba/crm/repository/: AgendamentoRepos.java  (+5 more)
crmFinanceira/src/main/resources/relatorios/: relatorio_todos_clientes.jasper  relatorio_todos_clientes.jrxml
crmFinanceira/src/main/webapp/: CadastroAgendamento.xhtml  CadastroCliente.xhtml  CadastroContato.xhtml  CadastroTipoBeneficio.xhtml  CadastroTipoContatoStatus.xhtml  CadastroUsuario.xhtml  ConsultaCliente.xhtml  ConsultaContato.xhtml  ConsultaIndividualCliente.xhtml  ConsultaTipoBeneficio.xhtml  ConsultaTipoContatoStatus.xhtml  ConsultaUsuario.xhtml  Home.xhtml  Login.xhtml  Pendencias.xhtml
crmFinanceira/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
crmFinanceira/src/main/webapp/WEB-INF/template/: Layout.xhtml
crmFinanceira/src/main/webapp/WEB-INF/template/cadastroCliente/: DadosContato.xhtml  DadosFinanceiros.xhtml  DadosPessoais.xhtml  Observacoes.xhtml
crmFinanceira/src/main/webapp/resources/css/: estilo.css
crmFinanceira/src/main/webapp/resources/script/: locale_pt.js
crmFinanceira/src/test/java/crmFinanceira/: GeraTabelasApp.java
(+10 files in other folders)
